<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en-US">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'X4E9IVM6ME',
      apiKey: '251967138a7ffc0abfd24ac66a0997b9',
      indexName: 'hexoblogyolanda',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="keywords" content="Node,JS,TP">
<meta property="og:type" content="article">
<meta property="og:title" content="TP1 Mandelbrot Set Fractal">
<meta property="og:url" content="http://YolandaWEI.github.io/p/a353.html">
<meta property="og:site_name" content="manuscrit">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="http://yolandawei.github.io/p/a353/coord.jpg">
<meta property="og:image" content="http://yolandawei.github.io/p/a353/random.jpg">
<meta property="og:updated_time" content="2018-10-16T21:55:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TP1 Mandelbrot Set Fractal">
<meta name="twitter:image" content="http://yolandawei.github.io/p/a353/coord.jpg">






  <link rel="canonical" href="http://YolandaWEI.github.io/p/a353.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TP1 Mandelbrot Set Fractal | manuscrit</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">manuscrit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Leek in silence</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">2</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script>
  (function(d) {
    var config = {
      kitId: 'wty1kuy',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://YolandaWEI.github.io/p/a353.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安静的韭菜">
      <meta itemprop="description" content="但热爱折腾">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manuscrit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TP1 Mandelbrot Set Fractal<a href="https://github.com/YolandaWEI/YolandaWEI.github.io/edit/src/source/_posts/MSFractal.md" class="post-edit-link" title="Edit this post" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="Created: 08-Oct-2018 6:28 PM" itemprop="dateCreated datePublished" datetime="2018-10-08T18:28:58+02:00">08-Oct-2018</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="Modified: 16-Oct-2018 11:55 PM" itemprop="dateModified" datetime="2018-10-16T23:55:27+02:00">16-Oct-2018</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/uncategories/Event-drive-Asynochronous-Programming/" itemprop="url" rel="index"><span itemprop="name">Event-drive Asynochronous Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/a353.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/p/a353.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p></p><p></p><a id="more"></a><p></p>
<h1 id="Prepare-your-project-Node-js"><a href="#Prepare-your-project-Node-js" class="headerlink" title="Prepare your project Node.js"></a>Prepare your project Node.js</h1><p>Install node from the official website: <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>.<br>Create a new folder and add an app.js script, whose contents are as follows:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello World"</span>)</span><br></pre></td></tr></table></figure></p>
<p>Open a new terminal and locate it in your project folder.<br>Launch your application with the command:</p>
<p>node app.js</p>
<p>We will configure the project in npm, thanks to the command <code>npm init</code>. You will answer the different questions.</p>
<h1 id="Complex-numbers"><a href="#Complex-numbers" class="headerlink" title="Complex numbers"></a>Complex numbers</h1><p>We will create a small class to encapsulate and manipulate complex numbers, which will meet the needs of the TP suite.</p>
<p>Resume and complete the following Complex class. None of the methods of the Complex class should alter the fields <code>this.re</code> and <code>this.im</code>. Complex objects that they return are therefore always new instances.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constructor</span> (re, im) &#123;</span><br><span class="line"><span class="keyword">this</span>.re = re</span><br><span class="line"><span class="keyword">this</span>.im = im</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @return Complex le carré du complexe this</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">square () &#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @param &#123;Complex&#125; second à sommer à this</span></span><br><span class="line"><span class="comment">* @return Complex la somme this + second</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">sum (second) &#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @return Number le module du complexe this</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span> () &#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To test that the library works:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c1 = <span class="keyword">new</span> Complex(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"|c1| ="</span> + c1.module())</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"c1 * c1 ="</span> + <span class="built_in">JSON</span>.stringify(c1.square()))</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c2 = <span class="keyword">new</span> Complex(<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"c1 + c2 ="</span> + <span class="built_in">JSON</span>.stringify(c1.sum(c2)))</span><br></pre></td></tr></table></figure></p>
<p>What should display at runtime:</p>
<p>|c1| = 1<br>c1 * c1 = {“re”:-1,”im”:0}<br>c1 + c2 = {“re”:1,”im”:1}</p>
<h2 id="Notes-Complex-operation"><a href="#Notes-Complex-operation" class="headerlink" title="Notes: Complex operation"></a>Notes: Complex operation</h2><blockquote>
<p>A complex number is a number that can be expressed in the form $ z = x + iy $, where $ x $ and $ y $ are real numbers, and $ i $ is a solution of the equation $ x^2 = −1 $. It can also be expressed in polar form as $ z=re^{i\varphi} $.</p>
</blockquote>
<ul>
<li>The sum<br>$ z_1+z_2=(x_1+x_2)+i(y_1+y_2) $</li>
</ul>
<img src="/p/a353/coord.jpg" title="$ z = x + iy $ and $ z=re^{i\varphi} $">
<ul>
<li>The module<br>In this way, $ r=|z| $, and $ x=rcos\varphi $, $ y=rsin\varphi $.<br>So we can get $ |z|=\sqrt{x^2+y^2} $</li>
<li>The square<br>$ z^2=(x+iy)^2=x^2+i2xy+(iy)^2=(x^2-y^2)+i2xy $</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Complex numbers</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constructor</span>(re, im) &#123;</span><br><span class="line"><span class="keyword">this</span>.re = re</span><br><span class="line"><span class="keyword">this</span>.im = im</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*get the square of this complex number</span></span><br><span class="line"><span class="comment">* @method square()</span></span><br><span class="line"><span class="comment">* @return &#123;Complex&#125; the square of this complex</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">square() &#123;</span><br><span class="line"><span class="keyword">var</span> squ=<span class="keyword">new</span> Complex()</span><br><span class="line">squ.re= <span class="keyword">this</span>.re * <span class="keyword">this</span>.re - <span class="keyword">this</span>.im * <span class="keyword">this</span>.im</span><br><span class="line">squ.im = <span class="number">2</span> * <span class="keyword">this</span>.re * <span class="keyword">this</span>.im</span><br><span class="line"><span class="keyword">return</span> squ</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*get the sum of this complex number and the second one</span></span><br><span class="line"><span class="comment">* @method sum(second)</span></span><br><span class="line"><span class="comment">* @param second&#123;Complex&#125;  to summon this</span></span><br><span class="line"><span class="comment">* @return &#123;Complex&#125; the sum this + second</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">sum(second) &#123;</span><br><span class="line"><span class="keyword">var</span> summ=<span class="keyword">new</span> Complex()</span><br><span class="line">summ.re = <span class="keyword">this</span>.re + second.re</span><br><span class="line">summ.im = <span class="keyword">this</span>.im + second.im</span><br><span class="line"><span class="keyword">return</span> summ</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*get the module of this complex</span></span><br><span class="line"><span class="comment">* @method module()</span></span><br><span class="line"><span class="comment">* @return &#123;Number&#125; the module of this complex</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span>() &#123;</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">Number</span> = <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.im * <span class="keyword">this</span>.im + <span class="keyword">this</span>.re * <span class="keyword">this</span>.re)</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">Number</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Read-a-number-from-the-console"><a href="#Read-a-number-from-the-console" class="headerlink" title="Read a number from the console"></a>Read a number from the console</h1><p>The <a href="https://blog.csdn.net/chy555chy/article/details/52626404" target="_blank" rel="noopener">readline module</a> (integrated with node) is used to manipulate flows, read one line at a time. Among these flows, one can access those of the console (process.stdin, process.stdout). Here is what the official documentation gives us:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(&#123;</span><br><span class="line">input: process.stdin,</span><br><span class="line">output: process.stdout</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">rl.question(<span class="string">'What do you think of Node.js?'</span>, (answer) =&gt; &#123;</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Log the answer in a database</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Thank you for your valuable feedback:'</span>, answer)</span><br><span class="line"></span><br><span class="line">rl.close()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//https://nodejs.org/api/readline.html#readline_readline</span></span><br></pre></td></tr></table></figure></p>
<p>To convert a string to a number: <code>parseInt (string) or Number (string)</code><br>Design a program with the following behavior (question + confirmation):</p>
<p>Size of the image to generate? 128<br>Choice of dimensions: 128x128px</p>
<h2 id="Notes-JS-readline-Interface-module"><a href="#Notes-JS-readline-Interface-module" class="headerlink" title="Notes: JS readline.Interface module"></a>Notes: JS readline.Interface module</h2><ul>
<li>When the code is called, the Node.js program does not terminate until <code>readline.Interface</code> is closed because the interface is waiting for data to be received in the <code>input</code> stream.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(&#123;</span><br><span class="line">input: process.stdin,</span><br><span class="line">output: process.stdout</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">rl.question(<span class="string">'Size of the image to generate?'</span>, (size) =&gt; &#123;</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Log the answer in a database</span></span><br><span class="line"><span class="keyword">var</span> imsize = size + <span class="string">"x"</span> + size + <span class="string">"px"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Choice of dimensions:'</span>, imsize)</span><br><span class="line">rl.close()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Compare <a href="https://www.cnblogs.com/libin-1/p/7127481.html" target="_blank" rel="noopener">require/import/export in JS</a> </p>
<blockquote>
<p>CommonJS &amp; AMD use require to use module</p>
</blockquote>
<h2 id="Notes-Asyn-event"><a href="#Notes-Asyn-event" class="headerlink" title="Notes: Asyn event"></a>Notes: Asyn event</h2><ul>
<li>the second question on console <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(&#123;</span><br><span class="line">input: process.stdin,</span><br><span class="line">output: process.stdout</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> question1 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">rl.question(<span class="string">'Size of the image to generate?'</span>, (size) =&gt; &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//input control</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="regexp">/^\d+$/</span>.test(size)) &amp;&amp; (size &gt; <span class="number">0</span>) &amp;&amp; (size &lt;= <span class="number">1080</span>)) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Choice of dimensions:'</span> + size + <span class="string">"x"</span> + size + <span class="string">"px"</span>)</span><br><span class="line"><span class="comment">//size&#123;String&#125; are all numbers and size is in [1,1080] integer</span></span><br><span class="line"><span class="keyword">return</span> resolve(size)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">resolve(question1())</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> question2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">rl.question(<span class="string">'Image Name?'</span>, (name) =&gt; &#123;</span><br><span class="line"><span class="built_in">console</span>.log(name+<span class="string">".png on DESKTOP"</span>)</span><br><span class="line"><span class="keyword">return</span> resolve(name)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> main = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line"><span class="keyword">var</span> size = <span class="keyword">await</span> question1()</span><br><span class="line"><span class="keyword">var</span> name = <span class="keyword">await</span> question2()</span><br><span class="line"><span class="built_in">console</span>.log(name+<span class="string">".png:"</span>+size+<span class="string">"x"</span>+size+<span class="string">"px"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//rl.close()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Generate-a-random-image"><a href="#Generate-a-random-image" class="headerlink" title="Generate a random image"></a>Generate a random image</h1><p>Thanks to the jimp library, we will be able to create and save images. The dimension will be requested thanks to the previous question.</p>
<p>To install jimp: npm install jimp –save. The dependency is installed and referenced in package.json.</p>
<p>Here are some excerpts from the documentation to manipulate the library:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Jimp = <span class="built_in">require</span>(<span class="string">"jimp"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// open a file called "lenna.png"</span></span><br><span class="line">Jimp.read(<span class="string">"lenna.png"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, image</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">image.write(<span class="string">"lena-small-bw.jpg"</span>) <span class="comment">// save</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> image = <span class="keyword">new</span> Jimp(<span class="number">256</span>, <span class="number">256</span>)</span><br><span class="line"></span><br><span class="line">image.getPixelColor(x, y) <span class="comment">// colour of that pixel e.g. 0xFFFFFFFF</span></span><br><span class="line">image.setPixelColor(hex, x, y) <span class="comment">// sets the colour of that pixel</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// e.g. converts 255, 255, 255, 255 to 0xFFFFFFFF </span></span><br><span class="line">Jimp.rgbaToInt(r, g, b, a)</span><br><span class="line"></span><br><span class="line"><span class="comment">// e.g. converts 0xFFFFFFFF to &#123;r: 255, g: 255, b: 255, a:255&#125; </span></span><br><span class="line">Jimp.intToRGBA(hex)</span><br><span class="line"></span><br><span class="line"><span class="comment">//https://www.npmjs.com/package/jimp</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Pixels have 4 components (red, green, blue and alpha). Alpha at 255 equals a fully opaque color, 0 at a transparent color.</li>
<li>Alpha is of low weight in hexadecimal writing.</li>
<li>The Math.random() function returns a pseudo random number between 0 and 1 excluded.</li>
</ul>
<p>Design a <code>getRandomPixel()</code> function that returns a hexadecimal color at random, but with an alpha component = 255.</p>
<p>Design the <code>buildRandomImage (size, name)</code> function that takes parameters in pixels and the name to save the image to disk. You will call this function inside the callback passed to <code>readline.question(cb)</code>.</p>
<img src="/p/a353/random.jpg" title="random color image">
<p>After running your program, you should get an image similar to the example shown here (size: 128px).</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="comment">/* get a random int number in [minNum,maxNum] in hexadecimal String</span></span><br><span class="line"><span class="comment">* @method randomNum()</span></span><br><span class="line"><span class="comment">* @param minNum&#123;Integer&#125;</span></span><br><span class="line"><span class="comment">* @param maxNum&#123;Integer&#125;</span></span><br><span class="line"><span class="comment">* @return &#123;String&#125; (hexadecimal)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomNum</span>(<span class="params">minNum, maxNum</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * (maxNum - minNum + <span class="number">1</span>) + minNum, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">if</span> (num &lt; <span class="number">16</span>) &#123;</span><br><span class="line"><span class="comment">//if the number is just in one bit, add a 0 in high-order position ("e"-&gt;"0e")</span></span><br><span class="line">num = <span class="string">'0'</span> + num.toString(<span class="number">16</span>) </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">num=num.toString(<span class="number">16</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> num; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* get a random rgb pixel color with 255 alpha </span></span><br><span class="line"><span class="comment">* @method getRandomPixel()</span></span><br><span class="line"><span class="comment">* @return &#123;String&#125; (hexadecimal and start with '0x')</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomPixel</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> R = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">var</span> G = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">var</span> B = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">'0x'</span>+R+G+B+<span class="string">'ff'</span> <span class="comment">//with 255 alpha</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* get a random picture in size x size px with 255 alpha RGBA PNG on DeskTop</span></span><br><span class="line"><span class="comment">* @method buildRandomPixel()</span></span><br><span class="line"><span class="comment">* @param size</span></span><br><span class="line"><span class="comment">* @param name image name(without)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildRandomImage</span>(<span class="params">size, name</span>) </span>&#123;</span><br><span class="line"><span class="keyword">const</span> DESKTOP_URL = <span class="string">"C:\\Users\\YolandaW\\Desktop\\"</span></span><br><span class="line"><span class="comment">//Generate a random image</span></span><br><span class="line"><span class="keyword">const</span> Jimp = <span class="built_in">require</span>(<span class="string">"jimp"</span>)</span><br><span class="line"><span class="keyword">var</span> image = <span class="keyword">new</span> Jimp(size, size) </span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; size ; i++) &#123;</span><br><span class="line"><span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; size; j++) &#123;</span><br><span class="line">image.setPixelColor(<span class="built_in">parseInt</span>(getRandomPixel()), i, j) <span class="comment">// sets the colour of that pixel</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">name = name + <span class="string">".png"</span> <span class="comment">//save on Desktop</span></span><br><span class="line">image.write(DESKTOP_URL+name) <span class="comment">//save image  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">buildRandomImage(<span class="number">256</span>, <span class="string">"image"</span>)</span><br></pre></td></tr></table></figure>
<p>After combine two question together</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(&#123;</span><br><span class="line">input: process.stdin,</span><br><span class="line">output: process.stdout</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> askImageSize = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">rl.question(<span class="string">'Size of the image to generate?'</span>, (size) =&gt; &#123;</span><br><span class="line"><span class="comment">//input control</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="regexp">/^\d+$/</span>.test(size)) &amp;&amp; (size &gt; <span class="number">0</span>) &amp;&amp; (size &lt;= <span class="number">1080</span>)) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Choice of dimensions:'</span> + size + <span class="string">"x"</span> + size + <span class="string">"px"</span>)</span><br><span class="line"><span class="comment">//size&#123;String&#125; are all numbers and size is in [1,1080] integer</span></span><br><span class="line"><span class="keyword">return</span> resolve(size)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">resolve(askImageSize())</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> askImageName = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">rl.question(<span class="string">'Image Name?'</span>, (name) =&gt; &#123;</span><br><span class="line"><span class="built_in">console</span>.log(name+<span class="string">".png on DESKTOP"</span>)</span><br><span class="line"><span class="keyword">return</span> resolve(name)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* get a random int number in [minNum,maxNum] in hexadecimal String</span></span><br><span class="line"><span class="comment">* @method randomNum()</span></span><br><span class="line"><span class="comment">* @param minNum&#123;Integer&#125;</span></span><br><span class="line"><span class="comment">* @param maxNum&#123;Integer&#125;</span></span><br><span class="line"><span class="comment">* @return &#123;String&#125; (hexadecimal)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomNum</span>(<span class="params">minNum, maxNum</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * (maxNum - minNum + <span class="number">1</span>) + minNum, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">if</span> (num &lt; <span class="number">16</span>) &#123;</span><br><span class="line"><span class="comment">//if the number is just in one bit, add a 0 in high-order position ("e"-&gt;"0e")</span></span><br><span class="line">num = <span class="string">'0'</span> + num.toString(<span class="number">16</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">num = num.toString(<span class="number">16</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* get a random rgb pixel color with 255 alpha </span></span><br><span class="line"><span class="comment">* @method getRandomPixel()</span></span><br><span class="line"><span class="comment">* @return &#123;String&#125; (hexadecimal and start with '0x')</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomPixel</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> R = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">var</span> G = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">var</span> B = randomNum(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">'0x'</span> + R + G + B + <span class="string">'ff'</span> <span class="comment">//with 255 alpha</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* get a random picture in size x size px with 255 alpha RGBA PNG on DeskTop</span></span><br><span class="line"><span class="comment">* @method buildRandomPixel()</span></span><br><span class="line"><span class="comment">* @param size</span></span><br><span class="line"><span class="comment">* @param name image name(without)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildRandomImage</span>(<span class="params">size, name</span>) </span>&#123;</span><br><span class="line"><span class="keyword">const</span> DESKTOP_URL = <span class="string">"C:\\Users\\YolandaW\\Desktop\\"</span></span><br><span class="line"><span class="comment">//Generate a random image</span></span><br><span class="line"><span class="keyword">const</span> Jimp = <span class="built_in">require</span>(<span class="string">"jimp"</span>)</span><br><span class="line"><span class="keyword">var</span> image = <span class="keyword">new</span> Jimp(size, size)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; size; j++) &#123;</span><br><span class="line">image.setPixelColor(<span class="built_in">parseInt</span>(getRandomPixel()), i, j) <span class="comment">// sets the colour of that pixel</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">name = name + <span class="string">".png"</span> <span class="comment">//save on Desktop</span></span><br><span class="line">image.write(DESKTOP_URL + name) <span class="comment">//save image  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> main = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line"><span class="keyword">var</span> size = <span class="keyword">await</span> askImageSize()</span><br><span class="line"><span class="keyword">var</span> name = <span class="keyword">await</span> askImageName()</span><br><span class="line">buildRandomImage(size, name)</span><br><span class="line"><span class="built_in">console</span>.log(name + <span class="string">".png:"</span> + size + <span class="string">"x"</span> + size + <span class="string">"px has been created on DESKTOP"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//rl.close()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h2 id="Notes-different-image-form-PNG、JP"><a href="#Notes-different-image-form-PNG、JP" class="headerlink" title="Notes: different image form PNG、JP"></a>Notes: different image form PNG、JP</h2><h2 id="Notes-read-write-image"><a href="#Notes-read-write-image" class="headerlink" title="Notes: read/write image"></a>Notes: read/write image</h2><h2 id="Notes-JS-comments-and-How-to-name-method"><a href="#Notes-JS-comments-and-How-to-name-method" class="headerlink" title="Notes: JS comments and How to name method"></a>Notes: JS comments and How to name method</h2><h1 id="A-fractal-in-shades-of-gray"><a href="#A-fractal-in-shades-of-gray" class="headerlink" title="A fractal in shades of gray"></a>A fractal in shades of gray</h1><p>The sought-after fractal is Mandelbrot’s fractal. The color of each pixel is calculated as a function of the divergence rate of a complex recursive sequence.</p>
<p>For each pixel, we set a number $ C = x + iy $, with x and y the coordinates of the standardized pixel between 0 and 1. To normalize, divide the usual coordinates by the size of each dimension.</p>
<p>The recurrence formula is: $ Z_n = (Z_{n-1})^2 + C $</p>
<ul>
<li>$ Z_n $ is a rank n term of a complex suite</li>
<li>$ Z_0  = 0 + i0 = 0 $</li>
<li>$ C  $ is a complex constant, added to each recursion and linked to the pixel</li>
</ul>
<p>We consider that the series diverges as soon as the modulus of a term exceeds 2. When a divergence is detected, we return n, the rank from which $ | Z_n | &gt; 2 $. We calculate at most 20 terms: beyond, we suppose that the sequence converges and we return 20.</p>
<p>We give the algorithm in algorithmic language. Translate it as a function <code>getMandelbrotDivergenceSpeed (Complex): Number</code>.</p>
<table><br><tr><br><th colspan="2">SpeedDevergence (c: Complex): integer</th><br></tr><br><tr><br><th>Data:</th><br><td>c: Complex, the coordinates of a pixel such as $(c.re, c.im)$ $E [0,1] ^2$</td><br></tr><br><tr><br><th>Local variable:</th><br><td>z: Complex, the term of the sequence $Z$ at rank $n$</td><br></tr><br><tr><br><th>Local variable:</th><br><td>n: integer the currently calculated rank </td><br></tr><br><tr><br><th>Result:</th><br><td>Returns the rank $[0, 19]$ from which the divergence is found or $20$ otherwise</td><br></tr><br></table>

<p>beginning</p>
<ul>
<li>$z ← Complex (0, 0)$</li>
<li>$n ← 0$</li>
<li>as long as $n &lt;20 $ repeat </li>
<li>$z ← z * z + c$</li>
<li>if $ z.module ()&gt; 2 $ then return $ n $</li>
<li>$n ← n + 1$</li>
<li>end as long as</li>
<li>return $20$</li>
</ul>
<p>end</p>
<p>Design a function <code>coordToComplex (x, y, size): Complex</code> Very simple that accepts two coordinates (x, y) as well as the size of the image and returns a complex c such that:</p>
<ul>
<li>c.re be x normalized between 0 and 1</li>
<li>c.im is normalized between 0 and 1</li>
</ul>
<p>Design a <code>speedToGrey (n): Number</code> function that takes a divergence rate parameter and returns a fully opaque gray hue in hexadecimal such as:</p>
<ul>
<li>n = 0 returns white.</li>
<li>n = 20 returns black.</li>
</ul>
<p>Design a <code>buildGreyFractal (size, name)</code> function that takes parameters in pixels and the name to save the image to disk.</p>
<h1 id="See-the-entire-fractal"><a href="#See-the-entire-fractal" class="headerlink" title="See the entire fractal"></a>See the entire fractal</h1><p>Currently, you only see a quarter of the fractal. Why? Because we associate with our pixel coordinates strictly positive values.</p>
<p>For example, on an image of 128x128px:</p>
<ul>
<li>currently</li>
<li>the pixel (0,0) is transformed into Complex (0, 0)</li>
<li>the pixel (128, 128) is transformed into Complex (1, 1)</li>
<li>in the version that you will improve</li>
<li>the pixel (0, 0) is transformed into Complex (-1, -1)</li>
<li>the pixel (64, 64) is transformed into Complex (0, 0)</li>
<li>the pixel (128, 128) is transformed into Complex (1, 1)</li>
<li>Get such behavior only changing the function coordToComplex (x, y, size).</li>
</ul>
<h1 id="Go-further-on-the-manipulation-of-coordinates"><a href="#Go-further-on-the-manipulation-of-coordinates" class="headerlink" title="Go further on the manipulation of coordinates"></a>Go further on the manipulation of coordinates</h1><p>If you still have time at the end of the session, you can tackle the following issues:</p>
<ul>
<li>choose the zoom to apply</li>
<li>choose a translation to apply</li>
<li>choose a rotation to apply</li>
<li>choose a stretch on each of the dimensions</li>
</ul>
<h1 id="A-fractal-in-color"><a href="#A-fractal-in-color" class="headerlink" title="A fractal in color"></a>A fractal in color</h1><p>To enjoy your fractal in color, you can use the following function<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">speedToColor</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">n = <span class="built_in">Math</span>.min(n / <span class="number">50</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">let</span> s = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> l = <span class="number">0.6</span>, r, g, b</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (s === <span class="number">0</span>) &#123;</span><br><span class="line">r = g = b = l <span class="comment">// achromatic</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hue2rgb</span>(<span class="params">p, q, t</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(t &lt; <span class="number">0</span>) t += <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span>(t &gt; <span class="number">1</span>) t -= <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span>(t &lt; <span class="number">1</span>/<span class="number">6</span>) <span class="keyword">return</span> p + (q - p) * <span class="number">6</span> * t</span><br><span class="line"><span class="keyword">if</span>(t &lt; <span class="number">1</span>/<span class="number">2</span>) <span class="keyword">return</span> q</span><br><span class="line"><span class="keyword">if</span>(t &lt; <span class="number">2</span>/<span class="number">3</span>) <span class="keyword">return</span> p + (q - p) * (<span class="number">2</span>/<span class="number">3</span> - t) * <span class="number">6</span></span><br><span class="line"><span class="keyword">return</span> p</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> q = l &lt; <span class="number">0.5</span> ? l * (<span class="number">1</span> + s) : l + s - l * s</span><br><span class="line"><span class="keyword">var</span> p = <span class="number">2</span> * l - q</span><br><span class="line">r = hue2rgb(p, q, n + <span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line">g = hue2rgb(p, q, n)</span><br><span class="line">b = hue2rgb(p, q, n - <span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Jimp.rgbaToInt(</span><br><span class="line"><span class="built_in">Math</span>.round(r * <span class="number">255</span>),</span><br><span class="line"><span class="built_in">Math</span>.round(g * <span class="number">255</span>),</span><br><span class="line"><span class="built_in">Math</span>.round(b * <span class="number">255</span>),</span><br><span class="line"><span class="number">255</span></span><br><span class="line">)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Of course, this is just one example of functions that can turn speed into color. You can design more original ones if you wish.</p>
<h2 id="Smooth-iter"><a href="#Smooth-iter" class="headerlink" title="Smooth iter"></a>Smooth iter</h2><p><a href="http://blog.miskcoo.com/2016/10/mandelbrot-set" target="_blank" rel="noopener">http://blog.miskcoo.com/2016/10/mandelbrot-set</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/TP/" rel="tag"># TP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/2e74.html" rel="next" title="Event-drive Asynochronous Programming">
                <i class="fa fa-chevron-left"></i> Event-drive Asynochronous Programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/509e.html" rel="prev" title="Prj Web Chat">
                Prj Web Chat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
             <a href="/about/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="安静的韭菜"> 
            
              <p class="site-author-name" itemprop="name">安静的韭菜</p>
              </a>
              <p class="site-description motion-element" itemprop="description">但热爱折腾</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          <div class="widget categories">
  <h3 class="title">categories</h3>
  <p class="sidebar-category"><a class="category-link" href="/uncategories/English/">English</a><br><a class="category-link" href="/uncategories/Event-drive-Asynochronous-Programming/">Event-drive Asynochronous Programming</a></p>
</div>



        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepare-your-project-Node-js"><span class="nav-number">1.</span> <span class="nav-text">Prepare your project Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Complex-numbers"><span class="nav-number">2.</span> <span class="nav-text">Complex numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-Complex-operation"><span class="nav-number">2.1.</span> <span class="nav-text">Notes: Complex operation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-a-number-from-the-console"><span class="nav-number">3.</span> <span class="nav-text">Read a number from the console</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-JS-readline-Interface-module"><span class="nav-number">3.1.</span> <span class="nav-text">Notes: JS readline.Interface module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-Asyn-event"><span class="nav-number">3.2.</span> <span class="nav-text">Notes: Asyn event</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generate-a-random-image"><span class="nav-number">4.</span> <span class="nav-text">Generate a random image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">4.1.</span> <span class="nav-text">Notes:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-different-image-form-PNG、JP"><span class="nav-number">4.2.</span> <span class="nav-text">Notes: different image form PNG、JP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-read-write-image"><span class="nav-number">4.3.</span> <span class="nav-text">Notes: read/write image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-JS-comments-and-How-to-name-method"><span class="nav-number">4.4.</span> <span class="nav-text">Notes: JS comments and How to name method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-fractal-in-shades-of-gray"><span class="nav-number">5.</span> <span class="nav-text">A fractal in shades of gray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#See-the-entire-fractal"><span class="nav-number">6.</span> <span class="nav-text">See the entire fractal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-further-on-the-manipulation-of-coordinates"><span class="nav-number">7.</span> <span class="nav-text">Go further on the manipulation of coordinates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-fractal-in-color"><span class="nav-number">8.</span> <span class="nav-text">A fractal in color</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Smooth-iter"><span class="nav-number">8.1.</span> <span class="nav-text">Smooth iter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安静的韭菜</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e2W9PziDFvKgOtdYvIoxCqzw-gzGzoHsz',
        appKey: 'ofOAn1fYO6eJmf1qPB0s2mvI',
        lang: 'en',
        placeholder: 'Comments',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
